# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.7.4.post0=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pyhd8ed1ab_0
autobahn=21.3.1=pypi_0
automat=20.2.0=pypi_0
boost-cpp=1.74.0=h5b4e17d_4
branca=0.4.2=pyhd8ed1ab_0
brotlipy=0.7.0=py38h294d835_1001
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.5.30=h5b45459_0
cairo=1.16.0=hb19e0ff_1008
certifi=2021.5.30=py38haa244fe_0
cffi=1.14.6=py38hd8c33c5_1
cfitsio=3.470=h0af3d06_7
chardet=4.0.0=py38haa244fe_1
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_0
constantly=15.1.0=pypi_0
cryptography=3.4.7=py38hd7da0ea_0
curl=7.79.1=h789b8ee_1
cycler=0.10.0=py_2
decorator=5.1.0=pyhd8ed1ab_0
deprecated=1.2.13=pypi_0
descartes=1.1.0=py_4
expat=2.4.1=h39d44d4_0
fiona=1.8.20=py38hbf36ab5_1
flake8=3.9.2=pyhd8ed1ab_0
folium=0.12.0=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h1989441_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h546665d_1
freexl=1.0.6=ha8e266a_0
gdal=3.3.2=py38hc3a09ef_4
geopandas=0.10.0=pyhd8ed1ab_0
geopandas-base=0.10.0=pyha770c72_0
geos=3.9.1=h39d44d4_2
geotiff=1.7.0=h350af67_3
gettext=0.19.8.1=ha2e2712_1008
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h2a0e4a3_100
hyperlink=21.0.0=pypi_0
icu=68.1=h0e60522_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.8.1=py38haa244fe_0
incremental=21.3.0=pypi_0
intel-openmp=2021.3.0=h57928b3_3372
jbig=2.1=h8d14728_2003
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
kealib=1.4.14=h8995ca9_3
kiwisolver=1.3.2=py38hbd9d945_0
krb5=1.19.2=hbae68bd_2
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libblas=3.9.0=11_win64_mkl
libcblas=3.9.0=11_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libcurl=7.79.1=h789b8ee_1
libdeflate=1.7=h8ffe710_5
libffi=3.4.2=h0e60522_4
libgdal=3.3.2=h08edb8f_4
libglib=2.68.4=h3be07f2_1
libiconv=1.16=he774522_0
libkml=1.3.0=h9859afa_1014
liblapack=3.9.0=11_win64_mkl
libnetcdf=4.8.1=nompi_h1cc8e9d_101
libpng=1.6.37=h1d00b33_2
libpq=13.3=hfcc5ef8_0
librttopo=1.1.0=hb340de5_6
libspatialindex=1.9.3=h39d44d4_4
libspatialite=5.0.1=h6a90f17_9
libssh2=1.10.0=h680486a_2
libtiff=4.3.0=h0c97f57_1
libwebp-base=1.2.1=h8ffe710_0
libxml2=2.9.12=hf5bbc77_0
libzip=1.8.0=hfed4ece_1
libzlib=1.2.11=h8ffe710_1013
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mapclassify=2.4.3=pyhd8ed1ab_0
markupsafe=2.0.1=py38h294d835_0
matplotlib=3.4.3=py38haa244fe_1
matplotlib-base=3.4.3=py38h1f000d6_1
mccabe=0.6.1=py_1
mkl=2021.3.0=hb70f87d_564
msys2-conda-epoch=20160418=1
multidict=5.2.0=pypi_0
munch=2.5.0=py_0
networkx=2.5=py_0
numpy=1.21.2=py38h089cfbf_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h8ffe710_0
pandas=1.3.3=py38h5d928e2_0
pathlib2=2.3.6=py38haa244fe_0
pcre=8.45=h0e60522_0
pillow=8.3.2=py38h794f750_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
poppler=21.09.0=h24fffdf_3
poppler-data=0.4.11=hd8ed1ab_0
postgresql=13.3=h1c22c4f_0
proj=8.1.1=h1cfcee9_2
pthread-stubs=0.4=hcd874cb_1001
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pyflakes=2.3.1=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.2.1=py38hfe7211e_2
pypubsub=4.0.3=py_0
pyqt=5.12.3=py38haa244fe_7
pyqt-impl=5.12.3=py38h885f38d_7
pyqt5-sip=4.19.18=py38h885f38d_7
pyqtchart=5.12=py38h885f38d_7
pyqtwebengine=5.12.1=py38h885f38d_7
pysocks=1.7.1=py38haa244fe_3
python=3.8.10=h7840368_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.1=pyhd8ed1ab_0
qt=5.12.9=h5909a2a_4
requests=2.25.1=pyhd3deb0d_0
rtree=0.9.7=py38h8b54edf_2
scikit-learn=1.0=py38h8224a6f_1
scikit-spatial=6.1.1=pyhd8ed1ab_0
scipy=1.7.1=py38ha1292f7_0
setuptools=58.0.4=py38haa244fe_2
shapely=1.7.1=py38h127f298_5
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h8ffe710_2
tbb=2021.3.0=h2d74725_0
threadpoolctl=3.0.0=pyh8a188c0_0
tiledb=2.3.4=h78dabda_0
tk=8.6.11=h8ffe710_1
tornado=6.1=py38h294d835_1
trimesh=3.9.30=pyh6c4a22f_0
twisted=21.7.0=pypi_0
twisted-iocpsupport=1.0.2=pypi_0
txaio=21.2.1=pypi_0
typing-extensions=3.10.0.2=pypi_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.7=pyhd8ed1ab_0
vc=14.2=hb210afc_5
vedo=2021.0.5.dev6=pypi_0
vs2015_runtime=14.29.30037=h902a5da_5
vtk=9.0.3=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
win_inet_pton=1.1.0=py38haa244fe_2
wrapt=1.12.1=pypi_0
wslink=1.0.7=pypi_0
wxpython=4.1.1=py38heb73c8a_1
xerces-c=3.2.3=h0e60522_2
xlrd=2.0.1=pyhd8ed1ab_3
xyzservices=2021.9.1=pyhd8ed1ab_0
xz=5.2.5=h62dcd97_1
yarl=1.6.3=pypi_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h8ffe710_1013
zope-interface=5.4.0=pypi_0
zstd=1.5.0=h6255e5f_0
